{
  "name": "time-sheet-app",
  "version": "1.0.0",
  "description": "Time Sheet App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "serve -s src"
  },
  "author": "Pavan Thavva",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
